<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#9abec2"
    tools:context="com.example.zahedur.tuntuninews.DoctorsMessage">



   <EditText

       android:id="@+id/message"
       android:textColor="#000"
       android:padding="10dp"
       android:background="#fff"
       android:hint="Enter the message here"
       android:lines="5"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />

    
    <Button
        android:id="@+id/send_button"
        android:text="Send the data to doctor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"/>

</LinearLayout>
