<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.zahedur.tuntuninews.AddingNews">

    <EditText
        android:id="@+id/news_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the patient's name"
        android:layout_margin="10dp"
        />
 <EditText
         android:id="@+id/news_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" Enter the date"
        android:layout_margin="10dp"
        />
    <EditText
         android:id="@+id/news_temp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" Enter the temperature"
        android:layout_margin="10dp"
        />

    <EditText
        android:id="@+id/news_hrate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the Heart Rate(bpm) "
        android:layout_margin="10dp"

        />

    <Button
        android:id="@+id/submit_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit information"
        android:textColor="#fff"
        android:background="@color/colorAccent"
        android:padding="10dp"/>

</LinearLayout>
