<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.zahedur.tuntuninews.Show_Previoud_Message_Activity">

    <TextView
        android:id="@+id/show_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/btn_logut_bg"/>



</LinearLayout>
